[Unit]
Description=Gmesh mesh networking daemon
Documentation=https://github.com/mohammad2000/Gmesh
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
ExecStart=/usr/local/bin/gmeshd --config /etc/gmesh/config.yaml
Restart=always
RestartSec=5
StartLimitInterval=0

# Filesystem
RuntimeDirectory=gmesh
RuntimeDirectoryMode=0755
StateDirectory=gmesh
StateDirectoryMode=0750
ConfigurationDirectory=gmesh
ConfigurationDirectoryMode=0750

# Capabilities — gmeshd needs network admin + raw sockets for STUN/UDP
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=false
DevicePolicy=closed
DeviceAllow=/dev/net/tun rw
ProtectKernelTunables=false
ProtectKernelModules=false
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service @network-io
SystemCallFilter=~@privileged @resources @obsolete

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gmeshd

# Limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
